port 6381
dir "/data"
logfile "slave-6381.log"
dbfilename "slave-dump-6381.rdb"
slaveof 192.168.70.1 6379
# master和slave都需要配置 requirepass 域masterauth，主要防止发生主从切换后，从节点连接不上主节点。
requirepass "123456"  
masterauth "123456" 
